group 'ApiDoc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
      mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.20'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'

}
